Beetroots are a crop added to Pocket Edition in 0.8 and planned for PC in 1.9. They are grown like regular crops and the growing process is sped up by using bone meal on them. In 1.9 Snapshots, they can only be obtained by going to the End Cities.
Beetroots Seeds are obtained at a 1/16 chance by hoeing grass blocks, or often by destroying a fully-grown Beetroot plant.
Beetroots Seeds are used to grow Beetroot Plants. They drop about 1-3 Beetroots. Beetroots are used to make red dye, just like Red Mushrooms. They can be eaten, although this only restores half a hunger point. They can also be made into Beetroot Soup. This restores 3 hunger points. This makes them pretty similar in usage to Mushrooms.
If you tap on the icon for Beetroot Seeds, the 'S' in Seeds is lowercase. This is now fixed.
In beta build 3 (android exclusive) you can get beetroot soup from crafting pumpkin pie.
One of the things you can make out of Beetroot is Beetroot Soup.
Until the 0.9.0 update, the only few ways of obtaining Rose Red dye was either smelting a Red Mushroom or putting a Beetroot in a Crafting Table.
A garden in Minecraft: Pocket Edition full with Beetroot. (Note the Beetroot Soup in the Player's hand).
The icon of Beetroot Seeds.
Add a photo to this gallery.
Pocket Edition Only.
Beetroots are crops exclusive to Pocket Edition which are not planned to be in the PC edition of Minecraft.
Beetroots are obtained from harvesting a fully grown crop block, which drops the crop and seeds in a similar manner to wheat.
Beetroots can be eaten to restore 1 () health.
Beetroots can be used to breed pigs by tapping and holding a pig with a beetroot in one's hand. Pigs also follow the player if the player is holding a beetroot.
The image released by Johan on Twitter.
Pigs following the player.
A beetroot garden.
