While building a boat is a lot more manageable than building a ship, the size restriction creates quite a few challenges which make it difficult to build these smaller boats.
I tend to always use the same base of this boat, but I change the top to make each boat look more unique. This base is quite easy to make and is quite easy to remember, so you won’t have to use an example picture a lot.
The full instructions are pretty much all covered in the image below, you can click on it for a large version. Note that not every picture is another step, some of the pictures just show you a different angle of the boat, to make it easier to understand what I changed.
I usually don’t create sails on small boats like these, as it’s very difficult to make the sails look good on a small scale. However, diagonal sails will usually look decent and banners work quite well too.
I personally think these boats look best in larger groups, especially when they’re part of a small harbor or perhaps a small war fleet.
