Dec value: 340.
Hex value: 154.
Maximum stack 64.
Books are crafted using 3 pieces of paper, but they can also be found in villages and strongholds, by destroying the bookshelves. Books are used to create bookshelves, book and quils and enchantment tables. Blaze powder also used in brewing to create a potion of strength or a potion of weakness.
30 bookshelves are used to maximize the enchantment levels you can use on an enchantment table.
This equals 90 books, or 270 pieces of paper. This means farming sugar cane is definitely worthwhile.
Farming sugar cane is easy but can take a while. Sugar cane has to be placed on either dirt, sand or grass directly next to water. They can grow up to 3 blocks high, but cannot be grown instantly using bone meal.
