Cactus Green is a primary color dye.
Like all other dyes, cactus green can be Applied to sheep to dye their wool, which can then be shorn for 1–3 blocks of green wool.
Like all other dyes, cactus green can be Applied to tamed wolves to dye their collars.
Like all other dyes, cactus green can be Combined with gunpowder to make a firework star.
Like all other dyes, cactus green can be Combined with a Firework Star to create a “fade to color” effect.
Like all other dyes, cactus green can be Used to dye leather armor.
Like all other dyes, cactus green can be Used to dye wool, or stain glass or hardened clay.
Like all other dyes, cactus green can be Used to add patterns to banners.
Cactus green has the ID name minecraft:dye, with a data value of 2.
