Dec value: 266.
Hex value: 10A.
Maximum stack 64.
Gold ingots are obtained by either smelting gold ore, crafting 9 gold nuggets into a gold ingot or by killing zombie pigmen, though it’s a rare drop. It can also be found in chests in dungeons, strongholds, villages and abandoned mineshafts.
Gold ingots are used to create tools, swords, armour, gold blocks, clocks and powered rails.
Golden armour and swords are pretty much useless, they have a low durability and low armour and damage value. They’re much weaker than iron armour, which is much easily obtainable. Golden armour and swords are often only used as decorational armour, especially with custom texture packs.
Golden tools have the lowest durability of all tools, but have the fastest harvesting speed. Though because golden tools only last for 33 uses, even its speed isn’t very helpful.
Gold is reasonably easy to farm. Gold ore can be found in the bottom 32 layers of the world, so finding it can take a while. They’re usually found while looking for diamonds, but the same techniques used in diamond farming can be used to farm gold.
Another way is to kill Zombie Pigmen. They can drop 1 gold nugget and sometimes drop a gold ingot. The gold nuggets can be turned into gold ingots.
