Gray dye is a secondary color dye.
Like all other dyes, gray dye can be Applied to sheep to dye their wool, which can then be shorn for 1–3 blocks of gray wool.
Like all other dyes, gray dye can be Applied to tamed wolves to dye their collars.
Like all other dyes, gray dye can be Combined with gunpowder to make a firework star.
Like all other dyes, gray dye can be Combined with a Firework Star to create a “fade to color” effect.
Like all other dyes, gray dye can be Used to dye leather armor.
Like all other dyes, gray dye can be Used to dye wool, or stain glass or hardened clay.
Like all other dyes, gray dye can be Used to add patterns to banners.
Gray dye has the ID name minecraft:dye, with a data value of 8.
