Ink Sacs are the darkest possible primary color dye.
Ink sacs are obtained by killing squids. A single squid will drop between one and three ink sacs upon death.
Ink sacs can be obtained in stacks of 10 as a "junk" item from fishing.
In the Pocket Edition, ink sacs can additionally be found in village blacksmith chests and stronghold chests.
Like all other dyes, ink sacs can be Applied to sheep to dye their wool, which can then be shorn for 1–3 blocks of black wool.
Like all other dyes, ink sacs can be Applied to tamed wolves to dye their collars.
Like all other dyes, ink sacs can be Combined with gunpowder to make a firework star.
Like all other dyes, ink sacs can be Combined with a Firework Star to create a “fade to color” effect.
Like all other dyes, ink sacs can be Used to dye leather armor.
Like all other dyes, ink sacs can be Used to dye wool, or stain glass or hardened clay.
Like all other dyes, ink sacs can be Used to add patterns to banners.
Ink sacs have the ID name minecraft:dye.
In the statistics menu, the item name “Ink Sac” does not appear when the cursor is hovered over its image in the statistics page. This is due to it referring to all dyes combined.
