Light Blue Dye is a secondary dye color created by combining one Bonemeal and a Lapis Lazuli in a Crafting square.
Can be combined with Wool to make Light Blue Wool.
Can be applied to Sheep, which will yeild 1-3 Blocks of Light Blue Wool when sheared.
Light blue dye is a primary dye.
Like all other dyes, light blue dye can be Applied to sheep to dye their wool, which can then be shorn for 1–3 blocks of light blue wool.
Like all other dyes, light blue dye can be Applied to tamed wolves to dye their collars.
Like all other dyes, light blue dye can be Combined with gunpowder to make a firework star.
Like all other dyes, light blue dye can be Combined with a Firework Star to create a “fade to color” effect.
Like all other dyes, light blue dye can be Used to dye leather armor.
Like all other dyes, light blue dye can be Used to dye wool, or stain glass or hardened clay.
Like all other dyes, light blue dye can be Used to add patterns to banners.
Light blue dye has the ID name minecraft:dye, with a data value of 12.
