 The Block of Quartz is a block added in 1.5 (released in Snapshot 13w01a.) that can be made from four pieces of Nether Quartz. A block of quartz currently has no use other than for decoration or use in building. It can be used as a white substitute to wool in building  (it will not burn).
Nether Quartz blocks can be crafted and used to craft other items.
Quartz was the only block that was in both PC and Pocket Edition but not in Xbox 360 edition until the latest update.
It is similar to Sandstone and Stone Bricks because of its many verieties (Chiseled, Pillar etc).
Unlike the Block of Iron, Block of Gold, Block of Diamond, Block of Redstone, and Block of Emerald, the block of quartz is crafted with four Nether Quartz instead of nine.
A building made out of varied Nether Quartz Blocks.
The material you need to use to create Quartz Blocks is Nether Quartz.
The pillar form of Quartz Blocks.
The chiseled form of Quartz Blocks.
Add a photo to this gallery.
Blocks of Quartz (also known as Quartz Blocks) are mineral blocks that are used only for decoration.
Blocks of quartz can be mined using any pickaxe. If mined without a pickaxe, it will drop nothing.
The texture for the pillar quartz block can be placed sideways facing North/South or East/West.
Because of the low blast resistance of regular quartz blocks, it may be preferable to use two quartz slabs when making fortifications using quartz.
The first screenshot released about the nether quartz block.
An example of how quartz blocks can be used to simulate marble or limestone.
An example showing how nether pillar quartz blocks can be placed.
The second Redstone Update Pre-release Banner.
Nether Quartz Ore.
