Dec value: 22.
Hex value: 16.
Minimum tool requirement to break: Stone pickaxe.
Blast resistance: 15.
Maximum stack 64.
Transparency: No.
Lapis lazuli blocks are created by placing 9 lumps of lapis lazuli in a 3×3 square on a crafting table. They have no current crafting use, other than being able to be turned back into 9 Lapis Lazuli lumps.
Lapis lazuli blocks are often used as decoration blocks, as they’re easier to obtain than blue wool and many players prefer the dark blue look over other blue wools. These blocks can also be used to increase storage efficiency, as 1 full stack of lapis lazuli blocks equals 9 stacks of lapis lazuli.
A stone, iron or diamond pickaxe is required to mine this block, using anything else will destroy it, along with the 9 lapis lazuli lumps used to create it. A Lapis Lazuli block has a low blast resistance, equal to that of wooden planks and ores. They can easily be destroyed by explosions.
