  Cocoa Pods are essentially the block form of Cocoa beans.
Cocoa Pods, or Cocoa Bean Pods, are the planted form of Cocoa Beans. They spawn naturally on Jungle trees, which only spawn in Jungle biomes. They can be placed on any Jungle wood block, which means that you can create a farm if you find some Jungle wood material and place the cocoa beans directly on it. Cocoa Pods grow quickly (in less than a day) and have three growth stages. Cocoa Bean Pods have previously been assumed to glow very slightly, producing a light level of 1. Although it is likely this is not true and is simply some sort of optical trick.Before Snapshot 12w18a, Cocoa Beans had to be found in dungeons or on brown sheep.
Cocoa Pods are not the only source of Cocoa Beans. Green Dye and Red Dye will craft  2 beans.
