 Cracked Stone Bricks are a block type that was implemented in the Beta 1.8 update. They are similar to normal Stone Bricks, but they appear to have cracks in them. However, this does not affect the block breaking speed. Cracked Stone Bricks can be found within a Stronghold. They can be created as well by smelting Stone Bricks in a furnace. It currently has no use in-game other than decoration or for building. Cracked Stone bricks are one of the bricks that Silverfish are able to spawn from and return into.
During the 1.8 pre-release, these blocks acted like mushroom cap blocks, generating a different texture based on location.
Due to a bug in 1.8, it could be obtained by creating stone brick stairs, then mining them while not touching stone or near water, as mining during that time will produce different results.
In snapshot 14w02b they updated the crafting recipe for the Mossy Stone Bricks and the Chiseled Stone Bricks, but not for the Cracked Stone Bricks. As of a later snapshot, you can "cook" Stone Bricks in a Furnace and it will turn into a Cracked Stone Bricks.
