 A Dispenser is a special redstone powered block. When it is right-clicked, a menu allows the player to place items inside it such as arrows, splash potions, eggs, fire charges and snowballs. Dispensers can contain up to nine different stacks of items, and dispensing behavior is random. They can attack things.
Most items are shot out of the dispenser in its entity form. These items land 1-3 blocks away from the dispenser.
Bottles 'o' Enchanting, snowballs, splash potions, arrows and eggs are shot out of the dispenser as if they were used through their right click action. Arrows are shot anywhere from 10-21 blocks away from the dispenser.
Fire charges are shot straight, similar to a ghast. However, they may come out at an angle.
Spawn eggs spawn its mob directly in front of the dispenser.
Boats and minecarts are shot out in its entity form. If there is water in front of the dispenser, a boat will be placed on top of the water. Similarly, if a minecart track (of any kind) is in front of the dispenser, a minecart will be placed on top of the track.
Water and lava buckets will be placed in front of the dispenser when triggered. If an empty bucket is inside the dispenser, lava or water will be taken from in front of the dispenser and the bucket inside the dispenser will be filled with the corresponding liquid.
TNT is dispensed as lit TNT, which will fall if there is an opening below the block it is dispensed on.
In version 1.4, there was a rare glitch where a dispenser in a jungle temple would fire and turn into a green wool block upon breaking the trip wire. (This was fixed as of 1.5.2).
Firework Rockets launch straight upwards when fired from a dispenser. This can be used to make firework displays. Can fire underwater, without the firework being affected by this.
The dispenser uses the same texture as the furnace on all sides except for the front face.
The texture file for the dispenser menu is named "trap.png", perhaps because it was originally designed for making arrow traps.
The dispenser, under a continuous redstone current, will keep firing until a player destroys it or turns it off. Buttons only fire one item from the dispenser.
Dispensers are commonly found in jungle temples and protect the treasure inside (there are always two inside a jungle temple).
You can place buttons on a dispenser by sneaking (shift button) and then placing the button.
It is possible to make an unlimited diamond block using the dispenser and requires 2 players to do so.
In the Xbox 360 version, to some players they used this bug as a kind of "Creative mode" but was removed in a recent update.
A dispenser is a solid block which can be used as a redstone component to dispense items.
A dispenser can be mined using any pickaxe. If mined without a pickaxe, it will drop nothing.
Two dispensers are naturally generated in every jungle temple.
A dispenser can be used as a container and as a redstone component which dispenses items when activated, with results varying on the item dispensed.
To place a dispenser, use it while pointing at a surface adjacent to the space it should occupy. A dispenser can be placed so that its output faces in any direction, including up or down. When placed, a dispenser will face towards the player placing it.
A dispenser cannot be moved by pistons, and water and lava will flow around a dispenser.
A dispenser has 9 slots of inventory space.
To open the dispenser GUI, use the Use Item control. To move items between the dispenser inventory and the player inventory or hotbar while the dispenser GUI is open, drag or shift-click the items. To exit the dispenser GUI, use the Esc control.
By default, the GUI of a dispenser is labeled "Dispenser". A dispenser's GUI label can be changed by naming the dispenser in an anvil before placing it, or by using the blockdata command. For example, to label a dispenser at (0,64,0) "Alice's Dispenser", use blockdata 0 64 0 {CustomName:"Alice's Dispenser"}.
A dispenser can be "locked" by setting the dispenser's Lock tag. If a dispenser's Lock tag is not blank, the dispenser cannot be accessed except by players holding an item with the same name as the Lock tag's text. A dispenser's Lock tag can be set or unset with the blockdata command. For example, to lock a dispenser at (0,64,0) so that only players holding an item named "Alice's Key" can access the dispenser, use blockdata 0 64 0 {Lock:"Alice's Key"}.
A dispenser can be used to randomly dispense its contents.
A dispenser is a redstone mechanism and can be activated by an adjacent active power component: for example, a redstone torch (except that a redstone torch will not activate a dispenser it is attached to), a block of redstone, a daylight sensor, etc.
A dispenser is a redstone mechanism and can be activated by an adjacent powered opaque block (for example, a block with an active redstone torch under it).
A dispenser is a redstone mechanism and can be activated by a powered redstone repeater or redstone comparator facing the dispenser.
A dispenser is a redstone mechanism and can be activated by powered redstone dust configured to point at the dispenser, or on top of it, or a directionless "dot" next to it; a dispenser is not activated by adjacent powered redstone dust which is configured to point in another direction.
Some of these methods can activate a dispenser (in the sense of triggering an action) without actually powering the dispenser (in the sense of whether the dispenser will power adjacent redstone dust, etc.).
In addition to the methods above, a dispenser can also be activated by quasi-connectivity. A dispenser will be activated if one of the methods above would activate a mechanism component in the block above the dispenser, even if there is no mechanism component there (even if the block above the dispenser is air or a transparent block), but only when the dispenser receives a block update (including a redstone update within two blocks of the dispenser).
A dispenser will not activate if it has been less than 1 redstone tick (2 game ticks, or 0.1 seconds barring lag) since its last activation ended.
When activated, a dispenser waits 2 redstone ticks (4 game ticks, or 0.2 seconds barring lag) and then ejects one item. If multiple slots are occupied by items, a random occupied slot will be chosen for ejection. The slot is chosen when an item is ejected, not when the dispenser is initially activated, thus it is possible to move items into or out of a dispenser between its activation and item dispensing.
The effects of being activated vary with the type of ejected item. Most items will simply be thrown in the direction the dispenser is facing, as if a player had used the Drop Item control. (Unlike a dropper, a dispenser can't feed another container.) Other items will behave differently when dispensed.
When a dispenser dispenses an item, it emits a clicking sound (unless the item is a projectile or a spawn egg) and a smoke particle. If it is empty when activated, it emits a slightly higher-pitched click. The noise of a dispenser can be heard up to 16 blocks away.
A dispenser is a full solid opaque block, so powering it directly can cause adjacent mechanism components (including other dispensers) to activate as well.
Every dispenser has the ID name minecraft:dispenser, and is further defined by its block data and block entity. A dispenser also has a block state which is expected to replace the functionality of block data in a future version.
A dispenser uses its block data field to store its orientation and activation status.
Every dispenser has an associated Trap block entity that holds additional data about the dispenser.
Dispensers can be placed facing up and down, as well as the side orientation.
Dispensers placed facing down and up.
The first image released by Mojang showing the new placement of Dispensers and Droppers. The Dispenser can be seen on the top.
Some other blocks can also be used to move items Droppers can throw items or push them into adjacent containers.
Some other blocks can also be used to move items Hoppers can push items into adjacent containers.
Some other blocks can also be used to move items Ice and packed ice have reduced friction to item entity movement.
Some other blocks can also be used to move items Slime blocks can impart velocity to item entities when pushed by a piston.
Some other blocks can also be used to move items Water can push item entities.
 Dispenser traps are often quite easy to make, requiring nothing more than a simply redstone connection between the dispenser and a lever, button or other activation mechanism. A redstone clock could be added to make the dispenser fire more than once and a T flip flop mechanism can be used to connect and disconnect the clock from the dispenser.
We’ve created and tested various traps which you can find below, the images and descriptions should provide you with enough information on how to rebuild the traps, but if you’re stuck you free to ask for more details our the forums.
This trap is probably the most commonly used dispenser trap by many players. It’s easy to build and very effective, and if you connect several dispensers, dodging the projectiles becomes almost impossible.
The general idea is to lure a player into a specific area, like a room, hallway or pit, and then get the player to trigger a button or pressure plate connected to a dispenser, either directly or via a redstone clock.
In our example we’ve used our basic house setup. The player will come through the door, after which he’ll be bombarded with arrows from one side. The other side can either lead to safety or just be a dead end, depending on your goals.
We’ve created this by setting up a redstone clock and we connected it to a T flip flop. The T flop flop is blocking the connection between the dispensers and the redstone clock and is connected to the pressure plate. Once a player steps on the pressure plate, the T flip flop will “flip”, which will connect the redstone clock to the dispensers and fires a continuous salvo of arrows.
If you use an iron door to make sure the player can’t go back, make sure you place the door from the inside, so the player cannot hide in the small gap created by doors. Also make sure the player cannot reach the dispensers or else the player will be able to simply take out the arrows.
Arrows shot through lava will set players and mobs on fire. This is not only perfect to deal extra damage, the lava will also be able to hide the dispenser.
This trap couldn’t get any easier in it’s setup. A simply pressure plate connected to a dispenser behind lava is all you need. You could choose to add a redstone clock to fire more arrows, but it’s not really needed, as the fire damage alone will often harm a player enough.
This trap works best if the pressure plate and the lava flow are incorporated into the overall design of your building. Lava falls work great as wall decoration or as part of cave systems and dwarven-like structures. Incorporating a pressure plate into your design can be a bit tricky. Using it to open a door works, but it’s easy to avoid getting hit by simply standing on the side of the pressure plate.
A floor completely covered in pressure plates, or perhaps in a certain pattern will usually make it less suspicious, though the chance the player stands on the right pressure plate will also decrease. This could be a good thing though, as the arrow will come as a bigger surprise and the player might not know which pressure plate is the right one.
A dispenser can be used to activate a TNT block by placing it directly against it and firing a fire charge. This makes it a perfect way to hide a block of TNT under a wall or perhaps just in plain sight by using it in a certain pattern as a floor or ceiling.
The redstone wiring can be compact and easily hidden under the floor or above the ceiling, any player triggering it will be blown to tiny little pixels.
This trap is very similar to the previous 2 traps. All we’ve really added is a sticky piston system that briefly opens, allow the projectile to be fired through, before closing again.
The element of surprise is always a good advantage to have, especially when you need to get rid of players. This trap offers that element of surprise while still dealing some nice damage.
As you can see in the example, we’ve only built the trap itself. We didn’t incorporate it in our usually basic house setup or in anything else, so you’ll have to do it yourself.
The setup is relatively easy, though it can become quite big when you use large setups with various pistons and dispeners. In that case the main mechanisms are best hidden deep underground, with a redstone circuit leading up to the pistons, dispensers and pressure plate.
In our example we’ve only used 1 dispenser and 1 piston, purely to make it easier to follow and understand what’s going on. The dispenser setup is the same as any other dispenser trap, you simply connect the dispener to a pressure plate, which will fire a single projectile when activated.
The dispenser is hidden behind a block, which will be pulled up by a sticky piston, which is also connected to the pressure plate, but via a pulse limiter.
The pulse limiter is very important in this trap, as it will only briefly activate the piston, even if the player keeps standing on the pressure plate.
Once you’ve set both systems up, it’s time to get the timing right. Depending on how far the dispenser is, the time the arrow takes to reach the block pulled by the sticky piston will be longer or shorter. So we either have to add a delay to the dispenser or to the pulse limiter. Note that while you can also make the pulse limiter send out a longer signal, it’s best to keep it as short as possible, so the piston will only open for a very short time.
This trap is perfect to set people on fire with fire charges, as they usually won’t be able to tell where it came from before they die. Arrows are also perfect, as they have a knock back effect which could push people off of the block they’re standing on, either into lava or a high drop.
The pressure plate will often look suspicious, so try to incorporate it into your design. Perhaps by placing a pressure plate every other block, this will not only look less suspicious, players might also think none of the pressure plates are connected to anything after trying the first few fake pressure plates.
This trap is very similar to the previous 2 traps. All we’ve really added is a sticky piston system that briefly opens, allow the projectile to be fired through, before closing again.
Fire charges are great as they can travel forever. However, a dispenser will fire them at different angles, so the distances will vary. This long range is perfect to place a dispenser further away from a door or other opening. By timing the activation of the dispenser right, the player will get hit by the fire charge right when he steps through the door or turns around the corner.
Placing a dispenser further away also means it’s less audible, as the activation sound of a dispenser is often a huge give away. Arrows could be used, but unlike fire charges, arrows make a sound when fired.
This trap is quite an obvious trap, but it doesn’t make it less effective. We take advantage of the knock back effect of arrows and the ability to hold up lava in the air using signs.
First we create our low lava ceiling. You simply place signs 1 block above the ground and keep putting them on top of each other, untill you’ve reached the end of the room. Do this with every block until you’ve covered the whole room.
Once you’ve done this, put lava on top of the signs, it doesn’t matter if it’s flowing lava or lava source blocks, just make sure everything is covered in lava.
If you go back under your new lava ceiling, the sight you will see will most likely already tell you what will happen next. The lava is hanging very close to your head, any player in this room will proceed with caution. Depending on which way you’re walking, the signs will either create small paths or block your view. This could be used as an advantage, by simply creating a very small path. Any player walking on this path will barely be able to see where the path is leading, perhaps you’ll lead him straight into lava.
But that’s not what this trap is about. This trap uses arrows to knock the player into the lava above him. When an arrow hits a player, the player will be knocked back and a little upwards, just enough to push the player into the lava above. The arrows can easily be fired from a dispensers connected to pressure plates, as the pressure plates will be difficult to see through all the signs.
As mentioned, this trap is rather obvious and many players will simply turn the other way, as there’s hardly a way to activate this trap without causing damage to yourself. But it could work if it’s the only way out, perhaps in a custom adventure map.
Chicken eggs fired through a dispenser will have a 1 in 8 chance of spawning a chick. This may not seem like a great way to create a trap, but it could actually be one of the funnier ways to kill a player.
A chick is (somehow) strong enough to push a player. Add 10 more chicks and you could have a real problem when standing on the edge of a lava pool. By simply connecting several dispensers to a redstone clock, large amounts of chicken eggs can be fired, which wield spawn a decent amount of chicks. These chicks can be a real pain when you have to walk over a 1 block wide path surrounded by lava, especially if you have to jump onto another path, which is close to impossible if you have to hold shift to prevent yourself from falling off of the block you’re standing on.
The biggest challenge with this trap is making sure the chicken eggs will break above the path the player is supposed to walk on, without making the chicks fall into lava. Though it’s not a huge challenge and everything else should be easy to build as it’s basically a larger version of the first few traps mentioned on this page.
Alternatively, you could spawn bigger animals from the ceiling using spawn eggs. Bigger animals will push and block a player even more, though spawn eggs might not always be available on multiplayer servers.
Note that spawning a lot of mobs can cause severe server lag, which is why on most servers they don’t allow you to use spawn eggs and it might even have set a limit to the amount of animals that can spawn in a specific zone.
This trap is a mix of both the “Don’t be such a chicken” and “Crouching player, hidden creeper” traps, mentioned above.
Pigs, like all animals, will push and block a player. By combining this with the dispenser floor used in “Crouching player, hidden creeper”, a room could be filled completely with pigs in a short time. Once a room is full of pigs, moving to the other side becomes very difficult, sometimes even impossible when too many pigs are in the room.
This isn’t the whole trap, however. Pigs are low enough to not be hit by arrows shot by a dispenser placed on a single block. Which means you can add 1 or more rows of dispensers on the sides of the room which fire over the pigs, while hitting the player. If the player is stuck long enough, the player will die. But he could make it out of there by slaying the pigs, as long as you’ve left him an opening to escape through of course.
Some pigs may block the arrows when they jump, this happens a lot when there are too many pigs in the room. But with this many pigs, the player will have no choice but to kill them, as it becomes impossible to move.
You’ll have to find a balance between spawning enough pigs to fill up the room, without spawning in too many or too little pigs for the player to handle with whatever weapon that player might have. Or if you don’t care, you could simply leave him in the room to spend eternity with 100’s of pigs, or at least until he is teleported out, either by himself or by another player, depending on the server commands a player can use.
Note that this trap could cause a lot of lag when too many pigs are spawned in. This is often a reason why multiplayer servers don’t allow spawn eggs to be used.
I personally love this trap as it’s very subtle, but very effective. I often use furnaces and dispensers as floors, as their tops look great in stone buildings. This made me realize the dispensers could be used as the perfect trap.
In the example we’ve once again used our basic house setup. A simply iron door is opened by a pressure plate, leading into a room with a dispenser floor. Nothing seems out of the ordinary, sure, a player might get suspicious of the pressure plate, but we can work around that.
The pressure plate in our example is connected to one of the dispensers used in the floor, which contains creeper spawn eggs. When a player steps on the pressure plate, a signal will be send through a couple of repeaters to delay the signal, this both prevents the creeper from spawning right away and it will make players less suspicious of the pressure plate, as nothing happens right away.
Once the player has walked through the door, a creeper egg will pop out of the dispenser, which will immediately spawn a creeper. The creeper will first be stuck in the floor, but as soon as it moves, it’ll pop out. Any player caught unaware of my trap will have walked passed the dispenser with the creeper, so the creeper will spawn behind the player and kill the player silently.
This method can be used on more than 1 dispenser, so the whole room could be instantly filled with 10’s or 100’s of creepers, especially if you use a redstone clock to make the repeaters fire constantly.
It’s also possible to use splash potions this way, making it a subtle way to poison or instantly harm players.
There are a few disadvantages with this trap, the most important one is, of course, the fact that creepers will destroy the whole room when they explode.
This is less of an issue on multiplayer servers that have explosive destruction turned off, though some of those same servers might also have mobs turned off or don’t allow you to get creeper spawn eggs.
The other disadvantage is the fact players could take out the eggs or splash potions when they find out where they came from. Placing just one of them in will help to work around this issue, but this means you can only use it once before having to restock it. Some multiplayer servers allow you to lock chests, furnaces and dispensers, so if they do, lock your activate dispenser and load it up.
We’re always looking for more traps to add to this page, so if you know a fun, clever or otherwise effective trap, feel free to contact us. Make sure your explanation is clear and an image or two would help a lot. If everything is good enough, I’ll add your trap to this list.
I will also add the name of the designer and the name of the submitter at the top of each description on this page, so if you know the original designer, please mention that person, but make sure there’s some evidence. If any of the traps on this page doesn’t have its original designer or a wrong designer next to it, feel free to correct this by showing evidence on the forums, I’d like to give every person credit for his or her work. Of course, some traps don’t really have an original designer, as they’re so simple everybody will have come up with it.
