Grass Path is a type of grass revealed to be added in 1.9. To obtain it you need to right-click grass with a shovel, similar to hoes and farmland.
The usage of pressed dirt is possibly for trails and roads. The idea was suggested by Reddit user LucasX. Jeb saw it and decided to add it to Minecraft PC and PE. The PE screenshot shows the player holding a shovel while with the pressed dirt, which could mean the shovel would be used to create the block. PE Dev Tommaso released a screenshot showing what villages would look like with the gravel roads being replaced with pressed dirt.
The idea was suggested by Reddit user LucasX. Jeb saw it and decided to add it to Minecraft PC and PE. The PE screenshot shows the player holding a shovel while with the pressed dirt, which could mean the shovel would be used to create the block.
PE Dev Tommaso released a screenshot showing what villages would look like with the gravel roads being replaced with pressed dirt.
Pocket Edition Only.
Grass paths are a decorative block currently exclusive to Pocket Edition.
Grass paths can be created by tapping on a grass block with any type of shovel.
Grass paths are naturally generated in villages, where they are used as pathways.
Grass paths are primarily used for decoration. They are a similar color to grass blocks placed in a desert or savanna biome, however a notable difference is they are only ⁄16 of a block high.
The first image of grass paths released.
The second image of grass paths released.
First image of grass path blocks generated in a village, tweeted by Tommaso Checchi.
