 Lapis Lazuli Blocks is a decorative mineral block. It is crafted with 9 Lapis Lazuli.
Lapis Lazuli is a light blue color, with many streaks of darker blue and green markings on it. Its only uses are as a building block and as a form of storage of Lapis Lazuli dye. It is also for decoration.
Before 1.6.6, it was easier to craft a Lapis Lazuli block than any other ore block, because a Lapis Lazuli Ore block drops 4-8 Lapis Lazuli dye. Thus, the easiest ore block to craft is glowstone, which although it drops less dust, is much easier to craft due to it only needing the 2x2 crafting grid.
The Lapis Lazuli texture has changed as of 1.6.1.
Lapis Lazuli Blocks are a decorative mineral block that is crafted from lapis lazuli. It is a medium blue color, with darker and lighter blue markings on it.
Lapis lazuli blocks can only be mined using a stone, iron or diamond pickaxe.
Lapis lazuli blocks can be used as a form of storage for lapis lazuli.
In real life, Lapis lazuli is a blue gem that may be ground and processed into ultramarine pigment. Lapis lazuli pigment has been famously used in the production of illuminated manuscripts, stained glass, and cave paintings. It was also used by Egyptians for their jewelry and other valuable items (see Wikipedia page).
