Moss Stone, also known as Mossy Cobblestone, is a Block first introduced in the Survival Test and remains in all later versions of the game. It looks similar to Cobblestone, but with moss growing in its cracks. They primarily compose the floors of Dungeons, Jungle Temples and as "gravestones" in Mega Taiga biomes, but as of update 1.8 they can be crafted.
Unlike standard Cobblestone, Moss Stone cannot be smelted. They can, however, be crafted into a Mossy Cobblestone Wall. Their only use is in construction and they are often used in combination with normal Cobblestone for decoration purposes, such as to make buildings look older or to make Nether Portals more eerie.
It can be found naturally as collections of 30-64 at a time in underground dungeons, as the main component of Jungle Temples and as "tombstone" in the Mega Taiga Biome.
Mossy Cobblestone is also in Minecraft: Pocket Edition, though it was only obtainable in Creative Mode or with the use of mods prior to Update 0.9.0.
Add a photo to this gallery.
Moss Stone is a block that resembles cobblestone with moss growing in its cracks.
Moss stone can be mined using any pickaxe. If mined without a pickaxe, it will drop nothing.
Moss stone can be found naturally in dungeons, jungle temples and in the form of scattered "boulders" in Mega Taiga biome.
Apart from use as a durable building block, moss stone can be used to craft mossy cobblestone walls.
A picture of villages was released by Notch before Beta 1.8 was released. In the early screenshots, villages were partly made of moss stone.
The floor of this shelter has been replaced with moss stone from a dungeon, for aesthetic purposes.
Moss stone found inside of a jungle temple.
Naturally occurring moss stone boulders in a Mega Taiga biome.
An official screenshot of a village released by Notch.
