Netherrack is a rather unique block that can only be found in the Nether. Netherrack is very easy to mine, players can destroy it fairly easily with their hand, but it will not yield anything. It can also be destroyed by a Ghast's fireballs and other explosions.
When a fire is set using flint and steel on Netherrack, it will stay on fire until the player or a bucket of water puts it out, unlike other blocks. This makes it a useful block to build traps or to make fireplaces with. Fire on a Netherrack block will spread to all flammable blocks except other Netherrack blocks. Fire on a Netherrack block can only be put out with water or the player's hands. Netherrack can also be smelted in to Nether bricks, which can be used to make Nether brick blocks.
Netherrack can be destroyed by hand in seconds, making it the first stone of its kind in Minecraft.
Burning Netherrack can be used to keep an area clear of snow and ice more efficiently than torches due to it having a greater brightness, but it is not advisable to do this around wood.
Whenever Netherrack is lit beside lava, it will create more lava.
It is the Nether equivalent of grass, sand or stone in the Overworld.
Netherrack is only obtainable in Minecraft PE via a Nether Core Reactor.
When netherrack is ignited, it will burn for eternity unless water or a player extinguishes it.
 In the PS3 and PS4 edition tutorial world, a Nether portal included to teach the player about the Nether leads to a cavern exclusivly of Netherrack with some being on fire when the player arrives.
See here.
