For the article on creating circuits with this item, see Redstone Circuits.
Redstone Wire is a material used to transfer charge between objects.Charged objects can be used to open doors or activate certain items. It is the placed form of redstone dust, which can be found by mining redstone ore with an iron pickaxe or better. Unpowered Redstone Wire will appear dark red, and powered Redstone Wire will appear in shades bright red with animated sparkling.
Redstone Wire is placed by right clicking on the surface of a block while Redstone Dust is selected in the action bar. Players can remove it by left clicking on the wire, thus breaking it like any other blocks: it will drop out reusable redstone dust. Redstone Wire will transfer power provided by redstone torches or different types of Switches from block to block. It can be connected to other wires and create circuits. However, it will not try to form automatic connections with blocks or items that "receive" power, like Doors. These blocks need a straight wire run to or onto them in order to receive power. Redstone Wire cannot be placed on glass or glass panes.
After 13w01a update, the two texture panels directly below the redstone wire textures (in terrain.png) are required to be empty. The 'empty' panels are layered on top of the normal ones in-game, potentially giving the redstone the 'grid' pattern if this requirement is not met.
Due to a bug, when lava hits redstone wire that is touching water, the redstone wire is transformed into obsidian.
Due to another bug, Redstone and other Redstone Materials are placeable in water.
A regular redstone power source (e.g. Redstone Torch) will power up to 15 blocks of Redstone Wire. A Redstone repeater can extend the limit of power it can extend to.
Add a photo to this gallery.
