The health gauge and monitor in Minecraft is based on a single row of 10 heart icons. Each full heart contains two halves, one hit point each (full health is 20 hit points).
Hearts make up the health meter for the player and mobs in the Survival, Hardcore, and Adventure modes. Each heart represents two hit points, for 20 hit points. Hit points are lost as a percentage of those hit points. As it appears on the health bar, you lose 1 point (half heart) at a time.
Hit points can be lost by: starving; taking fall damage; being attacked by a hostile mob (or another player if PvP is on); being shot with an arrow; being on fire; touching lava, fire, or a cactus; drowning underwater; suffocating inside a block; falling into the void; having certain status effects, getting caught in an explosion or /kill. When the health meter shows two hearts or less (20% or less health), it will begin to shake violently, warning that the player's demise is imminent if health is not restored.
Health can be recovered through several means, both "naturally" and through status effects such as potions provide. The "instant health" potion effect will restore health immediately, the amount depending on the source and effect level.
 On Peaceful difficulty, the health meter will continuously refill over time.
 On other difficulties, health regenerates slowly when the player's hunger is at or above 18 ( × 9).
 The player will lose health when the hunger is 0 ().
 The "regeneration" effect makes health regenerate fairly quickly. Aside from potions of regeneration, this is also provided by beacons and golden apples. The "basic" golden apple provides it (level II) only for 5 seconds, restoring a total of 4 (). The "enchanted" golden apple provides it for much longer (30 seconds) and at much higher level (level V, over eight times the healing speed of the basic golden apple) and in total restoring about 180 ( × 90).
 The "health boost" effect adds 4 () per effect level to the players total health, which is removed when the effect expires. After the effect expires, the player's health may remain above the normal maximum, but the extra health will not be recovered once lost to damage. This effect can only be gained through "cheat" commands, prepared command blocks, or mods. At the maximum level of 255, the player has 522 hearts.
 The "absorption" effect likewise adds 4 () for each effect level. This special health cannot be healed or regenerated by normal means. Naturally, it will be removed when the effect expires. Absorption can be gained by eating either type of golden apple.
Damage is split between the health and armor bars. Each full armor point takes 8% of damage, to a maximum of 80%, rounded up.
On Hardcore mode, hearts have a different texture ().
In Creative and Spectator mode the player still has health, but it is hidden from the interface, and the player is invulnerable to everything except falling into the Void or /kill.
In Pocket Edition, health can be restored eating food.
Death occurs when all of a player or mob's hit points are depleted. For players, a "You died!" screen will appear with the player's score displayed (before Beta 1.9pre2, it had &e0 as the score), and the player has the option to respawn at the spawn point (either the last bed the player slept in, their default spawn point (their first spawn point in the game), or a spawn point created by commands) or return to the title Menu. In Hardcore Mode, the player cannot respawn and the world will be deleted. Any items and/or blocks that were in the player's inventory are dropped from their head and scattered around the spot where the player died. If they come in contact with dangerous blocks - like lava, fire or cactus blocks - they will be destroyed. Otherwise, according to Notch, "they decay after five minutes, except if the chunk is unloaded, in which case they last forever". The player will also lose any experience accumulated reverting the level back to 0. (xp can also be picked up where the player died).
Mobs fall to their left side to the ground when killed, as shown in the image. The player also falls sideways when killed. In Pocket Edition, when you die, your screen is tilted simulating a broken neck and it infinitely zooms in. If you die in your inventory, the character falls over and will stay there until you exit your inventory.
Death messages are broadcast to everyone upon a player's death. These messages relate to how the player died and some are intended to be humorous.
[player] was shot by arrow This message is caused by arrows shot from a dispenser or /summon.
[player] was shot by [player/mob] Caused by mobs with projectile attacks or kills using a bow.
[player] was shot by [player/mob] using [bow name] Caused by mobs or players with a renamed bow.
[player] was pricked to death.
[player] walked into a cactus while trying to escape [player/mob].
[player] drowned.
[player] drowned whilst trying to escape [player/mob].
[player] blew up.
[player] was blown up by [player/mob] This message shows up only when TNT is activated by a player using flint and steel or an arrow shot from a bow enchanted with Flame.
[player] hit the ground too hard Only caused if the player is killed by a short fall or ender pearl damage.
[player] fell from a high place Caused by a fall greater than 5 blocks.
[player] fell off a ladder.
[player] fell off some vines.
[player] fell out of the water.
[player] fell into a patch of fire.
[player] fell into a patch of cacti.
[player] was doomed to fall by [mob/player].
[player] was shot off some vines by [mob/player].
[player] was shot off a ladder by [mob/player].
[player] was blown from a high place by [mob] Only caused if knockback from a creeper explosion or ghast fireball causes the player to fall to their death.
[player] was squashed by a falling anvil.
[player] was squashed by a falling block This message appears if the player is killed by a custom falling sand that is modified to inflict damage.
[player] went up in flames This message appears if the player died while in the source of the fire.
[player] burned to death This message appears if the player died while on fire, but not in the source.
[player] was burnt to a crisp whilst fighting [player/mob].
[player] walked into a fire whilst fighting [player/mob].
[player] tried to swim in lava.
[player] tried to swim in lava while trying to escape [player/mob].
[player] was struck by lightning.
[player] was slain by [player/mob].
[player] was slain by [player/mob] using [weapon] Caused by kills using a renamed weapon.
[player] got finished off by [player/mob].
[player] got finished off by [player/mob] using [weapon] Caused by kills using a renamed weapon.
[player] was fireballed by [mob] Only caused by blazes and ghasts.
[player] was killed by magic Happens when the potion is shot from a dispenser, by drinking it, or with /effect.
[player] was killed by [player/mob] using magic Caused by witches, guardians, and kills using a splash potion.
[player] starved to death Caused if the difficulty is Hard or Hardcore.
[player] suffocated in a wall.
[player] was killed while trying to hurt [player/mob] Can be caused by a mob if it is able to wear armor, and can also occur while fighting Guardians.
[player] fell out of the world Also shown if the player is killed by the /kill command.
[player] fell from a high place and fell out of the world.
[player] withered away.
[victim] was pummeled by [killer] This message would appear when killed by a Snowball, an Egg, or an Ender Pearl.
[victim] was pummeled by [killer] This message is unused because snowballs, chicken eggs, and ender pearls do not cause damage when hit by.
