<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schulzd.KernelController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <TextField fx:id="topLeft" prefWidth="70.0" />
            <TextField fx:id="topCenter" prefWidth="70.0" />
            <TextField fx:id="topRight" prefWidth="70.0" />
            <Button mnemonicParsing="false" onAction="#blur" prefWidth="70.0" text="Blur" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <TextField fx:id="centerLeft" prefWidth="70.0" />
            <TextField fx:id="center" prefWidth="70.0" />
            <TextField fx:id="centerRight" prefWidth="70.0" />
            <Button mnemonicParsing="false" onAction="#sharpen" prefWidth="70.0" text="Sharpen" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <TextField fx:id="bottomLeft" prefWidth="70.0" />
            <TextField fx:id="bottomCenter" prefWidth="70.0" />
            <TextField fx:id="bottomRight" prefWidth="70.0" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#apply" prefHeight="30.0" prefWidth="120.0" text="Apply" />
         </children>
      </HBox>
   </children>
</VBox>
